# -*-mode: apache;-*-
<VirtualHost *:80>
    ServerName __CDNSERVERNAME__
    ServerAdmin __WEBMASTEREMAIL__
    DocumentRoot /usr/share/libravatar/static/img

    Alias /avatar /var/lib/libravatar/avatar

    Include /etc/libravatar/cdn-common.apache2.conf

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>
    <Directory /var/lib/libravatar/avatar>
        DefaultType image/jpeg
        Options FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    ErrorLog /var/log/apache2/error.log
    LogLevel info
    CustomLog /var/log/apache2/access.log combined

</VirtualHost>
