# -*-mode: apache;-*-
<VirtualHost __VHOSTADDRESS__>
    ServerName __CDNSERVERNAME__
    __CDNSERVERALIAS__
    ServerAdmin __WEBMASTEREMAIL__

    Include /etc/libravatar/cdn-common.include

    ErrorLog /var/log/libravatar/error-cdn.log
    LogLevel notice
    CustomLog /var/log/libravatar/access-cdn.log combined
</VirtualHost>
