# -*-mode: apache;-*-
<VirtualHost *:443>
    ServerName __SECCDNSERVERNAME__
    ServerAdmin __WEBMASTEREMAIL__

    SSLEngine on
    SSLCertificateFile /etc/libravatar/seccdn.crt
    SSLCertificateKeyFile /etc/libravatar/seccdn.pem

    Include /etc/libravatar/cdn-common.include

    ErrorLog /var/log/libravatar/error-seccdn.log
    LogLevel notice
    CustomLog /var/log/libravatar/access-seccdn.log combined
</VirtualHost>
