# -*-mode: apache;-*-
<VirtualHost __VHOSTADDRESS__>
    ServerName __SECCDNSERVERNAME__
    __SECCDNSERVERALIAS__
    ServerAdmin __WEBMASTEREMAIL__

    SSLEngine on
    SSLProtocol all -SSLv2
    SSLHonorCipherOrder On
    SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-RSA-RC4-SHA:ECDHE-ECDSA-RC4-SHA:RC4-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK

    SSLCertificateFile /etc/libravatar/seccdn.crt
    SSLCertificateKeyFile /etc/libravatar/seccdn.pem
    SSLCertificateChainFile /etc/libravatar/seccdn-chain.pem

    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown

    # Turn on HSTS (disable if using same hostname for http and https avatars)
    Header always add Strict-Transport-Security: "max-age=15768000"

    Include /etc/libravatar/cdn-common.include

    # Explicitly make SSL images cachable
    <Directory /var/lib/libravatar/avatar>
        Header set Cache-Control "public"
    </Directory>
    <Directory /usr/share/libravatar/static/cdn>
        Header append Cache-Control "public"
    </Directory>

    ErrorLog /var/log/libravatar/error-seccdn.log
    LogLevel notice
    CustomLog /var/log/libravatar/access-seccdn.log combined
</VirtualHost>
