# -*-mode: apache;-*-
<VirtualHost *:443>
    ServerName __SECCDNSERVERNAME__
    ServerAdmin __WEBMASTEREMAIL__

    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM

    SSLCertificateFile /etc/libravatar/seccdn.crt
    SSLCertificateKeyFile /etc/libravatar/seccdn.pem
    SSLCertificateChainFile /etc/libravatar/chain.pem

    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown

    # Turn on HSTS (disable if using same hostname for http and https avatars)
    Header add Strict-Transport-Security: "max-age=15768000"

    Include /etc/libravatar/cdn-common.include

    <Directory /var/lib/libravatar/avatar>
        Header set Cache-Control "public"
    </Directory>

    ErrorLog /var/log/libravatar/error-seccdn.log
    LogLevel notice
    CustomLog /var/log/libravatar/access-seccdn.log combined
</VirtualHost>
