# -*-mode: apache;-*-
<VirtualHost *:443>
    ServerName __SECCDNSERVERNAME__
    ServerAdmin __WEBMASTEREMAIL__

    SSLEngine on
    SSLCertificateFile /etc/libravatar/seccdn.crt
    SSLCertificateKeyFile /etc/libravatar/seccdn.pem

    # Turn on HSTS (disable if using same hostname for http and https avatars)
    Header add Strict-Transport-Security: "max-age=15768000"

    Include /etc/libravatar/cdn-common.include

    ErrorLog /var/log/libravatar/error-seccdn.log
    LogLevel notice
    CustomLog /var/log/libravatar/access-seccdn.log combined
</VirtualHost>
