# -*-mode: apache;-*-
<VirtualHost *:443>
    ServerName seccdn.libravatar.org
    ServerAdmin webmaster@localhost
    DocumentRoot /home/francois/devel/remote/libravatar/static/img

    Alias /avatar /home/francois/devel/remote/libravatar/avatar

    SSLEngine on
    SSLCertificateFile    /etc/apache2/ssl/seccdn.libravatar.org.pem

    Include /home/francois/devel/remote/libravatar/config/cdn-common.apache2.conf

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>
    <Directory /home/francois/devel/remote/libravatar/avatar>
        DefaultType image/jpeg
        Options FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    ErrorLog /var/log/apache2/error.log
    LogLevel info
    CustomLog /var/log/apache2/access.log combined

</VirtualHost>
