# -*-mode: apache;-*-
<VirtualHost __VHOSTADDRESS__>
    ServerName __SECCDNSERVERNAME__
    ServerAdmin __WEBMASTEREMAIL__

    SSLEngine on
    SSLProtocol TLSv1
    SSLHonorCipherOrder On
    SSLCipherSuite RC4-SHA:HIGH:MEDIUM:!EXP:!kEDH

    SSLCertificateFile /etc/libravatar/seccdn.crt
    SSLCertificateKeyFile /etc/libravatar/seccdn.pem
    SSLCertificateChainFile /etc/libravatar/seccdn-chain.pem

    SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown

    # Turn on HSTS (disable if using same hostname for http and https avatars)
    Header add Strict-Transport-Security: "max-age=15768000"

    Include /etc/libravatar/cdn-common.include

    # Explicitly make SSL images cachable
    <Directory /var/lib/libravatar/avatar>
        Header set Cache-Control "public"
    </Directory>
    <Directory /usr/share/libravatar/static/cdn>
        Header append Cache-Control "public"
    </Directory>

    ErrorLog /var/log/libravatar/error-seccdn.log
    LogLevel notice
    CustomLog /var/log/libravatar/access-seccdn.log combined
</VirtualHost>
