# -*-mode: apache;-*-
<VirtualHost *:443>
    ServerName secure.libravatar.org
    ServerAdmin webmaster@localhost
    DocumentRoot /home/francois/devel/remote/libravatar/static

    Alias /uploaded /home/francois/devel/remote/libravatar/uploaded

    # TODO: add WSGI stuff here

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    ErrorLog /var/log/libravatar/error-secure.log
    LogLevel notice
    CustomLog /var/log/libravatar/access-secure.log combined

</VirtualHost>
