# -*-mode: apache;-*-
<VirtualHost *:80>
    ServerName __WWWSERVERNAME__
    ServerAdmin __WEBMASTEREMAIL__

    Alias /css /usr/share/libravatar/static/css
    Alias /img /usr/share/libravatar/static/img
    Alias /js /usr/share/libravatar/static/js
    Alias /uploaded /var/lib/libravatar/uploaded

    WSGIScriptAlias / /etc/libravatar/django.wsgi

    ErrorLog /var/log/apache2/error.log
    LogLevel info
    CustomLog /var/log/apache2/access.log combined

</VirtualHost>
