# -*-mode: apache;-*-
<VirtualHost *:80>
    ServerName www.libravatar.org
    ServerAdmin webmaster@localhost
    DocumentRoot /home/francois/devel/remote/libravatar/static

    Alias /uploaded /home/francois/devel/remote/libravatar/uploaded

    # TODO: add WSGI stuff here

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    ErrorLog /var/log/apache2/error.log
    LogLevel info
    CustomLog /var/log/apache2/access.log combined

</VirtualHost>
