# -*-mode: apache;-*-
<VirtualHost *:80>
    ServerName __WWWSERVERNAME__
    ServerAdmin __WEBMASTEREMAIL__

    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresDefault "access plus 1 seconds"
        ExpiresByType text/html "access plus 1 seconds"
        ExpiresByType text/xml "access plus 1 seconds"
        ExpiresByType text/plain "access plus 1 week"
        ExpiresByType image/x-icon "access plus 1 week"
        # Uploaded/cropped images never change
        ExpiresByType image/jpeg "access plus 1 year"
        ExpiresByType image/png "access plus 1 year"
    </IfModule>

    # For extra safety, whitelist paths to be served and deny the rest
    <Directory />
        Order deny,allow
        Deny from all
    </Directory>
    <Directory /usr/share/libravatar/libravatar>
        <Files favicon.ico>
            Allow from all
        </Files>
        <Files robots.txt>
            Allow from all
        </Files>
    </Directory>
    <Directory /etc/libravatar>
        <Files django.wsgi>
            Allow from all
        </Files>
    </Directory>
    <Directory /var/lib/libravatar/uploaded>
        Allow from all
    </Directory>
    <Directory /var/lib/libravatar/user>
        Allow from all
    </Directory>
    <Directory /var/lib/libravatar/export>
        Allow from all
    </Directory>

    Alias /favicon.ico /usr/share/libravatar/libravatar/favicon.ico
    Alias /robots.txt /usr/share/libravatar/libravatar/robots.txt
    Alias /uploaded /var/lib/libravatar/uploaded
    Alias /user /var/lib/libravatar/user
    Alias /export /var/lib/libravatar/export

    <Location /uploaded>
        Header set Cache-Control "public"
    </Location>

    <Location /user>
        Header set Cache-Control "public"
        ErrorDocument 404 http://__CDNSERVERNAME__/img/missing.png
    </Location>

    <Location /export>
        # Force browsers to download this instead of serving it
        ForceType application/octet-stream
        Header set Content-Disposition attachment
    </Location>

    # Clients should be using cdn.libravatar.org/avatar/
    RewriteEngine on
    RewriteRule ^/avatar/ - [last]

    WSGIScriptAlias / /etc/libravatar/django.wsgi

    ErrorLog /var/log/libravatar/error-www.log
    LogLevel notice
    CustomLog /var/log/libravatar/access-www.log combined

</VirtualHost>
