# -*-mode: apache;-*-
<VirtualHost *:80>
    ServerName www.libravatar.org
    ServerAdmin webmaster@libravatar.org

    Alias /css /home/francois/devel/remote/libravatar/static/css
    Alias /img /home/francois/devel/remote/libravatar/static/img
    Alias /js /home/francois/devel/remote/libravatar/static/js
    Alias /uploaded /home/francois/devel/remote/libravatar/uploaded

    WSGIScriptAlias / /home/francois/devel/remote/libravatar/config/django.wsgi

    ErrorLog /var/log/apache2/error.log
    LogLevel info
    CustomLog /var/log/apache2/access.log combined

</VirtualHost>
