# -*-mode: apache;-*-
<VirtualHost *:80>
    ServerName __WWWSERVERNAME__
    ServerAdmin __WEBMASTEREMAIL__

    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresDefault "access plus 1 seconds"
        ExpiresByType text/html "access plus 1 seconds"
        ExpiresByType image/gif "access plus 1 week"
        ExpiresByType image/jpeg "access plus 1 week"
        ExpiresByType image/png "access plus 1 week"
        ExpiresByType text/css "access plus 1 week"
        ExpiresByType text/javascript "access plus 1 week"
        ExpiresByType application/x-javascript "access plus 1 week"
        ExpiresByType application/javascript "access plus 1 week"
        ExpiresByType text/xml "access plus 1 seconds"
    </IfModule>

    Alias /css /usr/share/libravatar/static/css
    Alias /img /usr/share/libravatar/static/img
    Alias /js /usr/share/libravatar/static/js
    Alias /uploaded /var/lib/libravatar/uploaded

    WSGIScriptAlias / /etc/libravatar/django.wsgi

    ErrorLog /var/log/libravatar/error-www.log
    LogLevel notice
    CustomLog /var/log/libravatar/access-www.log combined

</VirtualHost>
