# -*-mode: apache;-*-
<VirtualHost *:80>
    ServerName __WWWSERVERNAME__
    ServerAdmin __WEBMASTEREMAIL__

    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresDefault "access plus 1 seconds"
        ExpiresByType text/html "access plus 1 seconds"
        ExpiresByType text/plain "access plus 1 week"
        ExpiresByType image/x-icon "access plus 1 week"
        ExpiresByType text/xml "access plus 1 seconds"
    </IfModule>

    Alias /favicon.ico /usr/share/libravatar/libravatar/favicon.ico
    Alias /robots.txt /usr/share/libravatar/libravatar/robots.txt
    Alias /uploaded /var/lib/libravatar/uploaded
    Alias /user /var/lib/libravatar/user

    <Location /uploaded>
        ExpiresByType image/jpeg "access"
        ExpiresByType image/png "access"
    </Location>

    <Location /user>
        ExpiresByType image/jpeg "access"
        ExpiresByType image/png "access"
        ErrorDocument 404 __CDNSERVERNAME__/img/missing.png
    </Location>

    # Clients should be using cdn.libravatar.org/avatar/
    RewriteEngine on
    RewriteRule ^/avatar/ - [last]

    WSGIScriptAlias / /etc/libravatar/django.wsgi

    ErrorLog /var/log/libravatar/error-www.log
    LogLevel notice
    CustomLog /var/log/libravatar/access-www.log combined

</VirtualHost>
